input {
  beats {
    port => 5000
  }
}

filter {
  # Example: parse JSON logs
  if [type] == "json" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://sparta-elasticsearch-prod:9200"]
    index => "sparta-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
